This is your new Play application
=================================

This file will be packaged with your application, when using `activator dist`.


Application testing Json processing in scala play
